<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails facebook: development" uuid="5078fc7d-cc2d-4edc-83bf-c8ba81732953">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails facebook: test" uuid="b69e094b-1e8e-467f-bbb8-dfb4f46fc0a2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails facebook: production" uuid="52901ae0-7972-4839-b659-1a42f3b6bfff">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>